<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Axis Min' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Axis Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='digital_marketing_campaign_dataset' inline='true' name='federated.072tzzs1f733050zohj2y0bxt2pq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='digital_marketing_campaign_dataset' name='textscan.18jkcm01c3gck60znu3up0vd056d'>
            <connection class='textscan' directory='D:/Digital_marketing_Campaign_Conversion_prediction' filename='digital_marketing_campaign_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18jkcm01c3gck60znu3up0vd056d' name='digital_marketing_campaign_dataset.csv' table='[digital_marketing_campaign_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='string' name='CampaignChannel' ordinal='4' />
            <column datatype='string' name='CampaignType' ordinal='5' />
            <column datatype='real' name='AdSpend' ordinal='6' />
            <column datatype='real' name='ClickThroughRate' ordinal='7' />
            <column datatype='real' name='ConversionRate' ordinal='8' />
            <column datatype='integer' name='WebsiteVisits' ordinal='9' />
            <column datatype='real' name='PagesPerVisit' ordinal='10' />
            <column datatype='real' name='TimeOnSite' ordinal='11' />
            <column datatype='integer' name='SocialShares' ordinal='12' />
            <column datatype='integer' name='EmailOpens' ordinal='13' />
            <column datatype='integer' name='EmailClicks' ordinal='14' />
            <column datatype='integer' name='PreviousPurchases' ordinal='15' />
            <column datatype='integer' name='LoyaltyPoints' ordinal='16' />
            <column datatype='string' name='AdvertisingPlatform' ordinal='17' />
            <column datatype='string' name='AdvertisingTool' ordinal='18' />
            <column datatype='integer' name='Conversion' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignChannel]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignType]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdSpend]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClickThroughRate]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConversionRate]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebsiteVisits]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PagesPerVisit]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeOnSite]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocialShares]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailOpens]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailClicks]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousPurchases]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyaltyPoints]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdvertisingPlatform]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdvertisingTool]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion]</local-name>
            <parent-name>[digital_marketing_campaign_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ad Spend' datatype='real' name='[AdSpend]' role='measure' type='quantitative' />
      <column caption='Advertising Platform' datatype='string' name='[AdvertisingPlatform]' role='dimension' type='nominal' />
      <column caption='Advertising Tool' datatype='string' name='[AdvertisingTool]' role='dimension' type='nominal' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_542402336647147520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Total Conversions' datatype='integer' name='[Calculation_542402336647270401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Conversion])' />
      </column>
      <column caption='Conversion Status' datatype='string' name='[Calculation_542402336648126467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Conversion] = 1 THEN &quot;Converted&quot; ELSE &quot;Not Converted&quot; END' />
      </column>
      <column caption='Average Total Conversion Rate' datatype='real' name='[Calculation_542402336650616836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_542402336647270401]/[Calculation_542402336647147520]' />
      </column>
      <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
      <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
      <column caption='Click Through Rate' datatype='real' name='[ClickThroughRate]' role='measure' type='quantitative' />
      <column caption='Conversion Rate' datatype='real' name='[ConversionRate]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Email Clicks' datatype='integer' name='[EmailClicks]' role='measure' type='quantitative' />
      <column caption='Email Opens' datatype='integer' name='[EmailOpens]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='10000' />
      </column>
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column caption='Loyalty Points' datatype='integer' name='[LoyaltyPoints]' role='measure' type='quantitative' />
      <column caption='Pages Per Visit (bin)' datatype='integer' name='[Pages Per Visit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[PagesPerVisit]' peg='0' size='0.5' />
      </column>
      <column caption='Pages Per Visit' datatype='real' name='[PagesPerVisit]' role='measure' type='quantitative' />
      <column caption='Previous Purchases' datatype='integer' name='[PreviousPurchases]' role='measure' type='quantitative' />
      <column caption='Social Shares' datatype='integer' name='[SocialShares]' role='measure' type='quantitative' />
      <column caption='Time On Site (bin)' datatype='integer' name='[Time On Site (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[TimeOnSite]' peg='0' size='1' />
      </column>
      <column caption='Time On Site' datatype='real' name='[TimeOnSite]' role='measure' type='quantitative' />
      <column caption='Website Visits' datatype='integer' name='[WebsiteVisits]' role='measure' type='quantitative' />
      <column caption='digital_marketing_campaign_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[digital_marketing_campaign_dataset.csv_070EC210388B4C68A59D78302FE81AE3]' role='measure' type='quantitative' />
      <group caption='Action (Campaign Channel)' hidden='true' name='[Action (Campaign Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CampaignChannel]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign Type)' hidden='true' name='[Action (Campaign Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CampaignType]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Income (bin))' hidden='true' name='[Action (Income (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Pages Per Visit (bin))' hidden='true' name='[Action (Pages Per Visit (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pages Per Visit (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2DC5DCDF2EEF4D418DADF2255074A38C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Digital_Marketing_Campaign_Dashboard' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Digital_Marketing_Campaign_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B60F69A51A7E4FF1810A7EEFF050C829]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Digital_Marketing_Campaign_Dashboard' type='sheet' worksheet='Conversion by Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Digital_Marketing_Campaign_Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_91E934EA334046F6B8956217CD6486D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Digital_Marketing_Campaign_Dashboard' type='sheet' worksheet='Conversion by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Digital_Marketing_Campaign_Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_81B9524A7B584F618CAFC9B5A43C1023]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Digital_Marketing_Campaign_Dashboard' type='sheet' worksheet='Conversion by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Digital_Marketing_Campaign_Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0D488DBA521247F197CF95643C234CD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Digital_Marketing_Campaign_Dashboard' type='sheet' worksheet='Conversion Rate by Campaign Channel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Digital_Marketing_Campaign_Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F01D208FA6B14C389A2D07BD5B5F5887]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Digital_Marketing_Campaign_Dashboard' type='sheet' worksheet='Ad Spend vs. Conversions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Digital_Marketing_Campaign_Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_756F5CA89F8B4E0DA4F058A718E34FD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Digital_Marketing_Campaign_Dashboard' type='sheet' worksheet='Conversions by Time on Site' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Digital_Marketing_Campaign_Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_DEF3459E627D4DEA8FC1C42DBD499077]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Digital_Marketing_Campaign_Dashboard' type='sheet' worksheet='Conversions by Pages Visited' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Digital_Marketing_Campaign_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ad Spend vs. Conversions'>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_dataset' name='federated.072tzzs1f733050zohj2y0bxt2pq' />
          </datasources>
          <datasource-dependencies datasource='federated.072tzzs1f733050zohj2y0bxt2pq'>
            <column caption='Ad Spend' datatype='real' name='[AdSpend]' role='measure' type='quantitative' />
            <column caption='Total Conversions' datatype='integer' name='[Calculation_542402336647270401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])' />
            </column>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Pages Per Visit (bin)' datatype='integer' name='[Pages Per Visit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[PagesPerVisit]' peg='0' size='0.5' />
            </column>
            <column caption='Pages Per Visit' datatype='real' name='[PagesPerVisit]' role='measure' type='quantitative' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdSpend]' derivation='Sum' name='[sum:AdSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542402336647270401]' derivation='User' name='[usr:Calculation_542402336647270401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Channel)]'>
            <groupfilter function='level-members' level='[CampaignChannel]' user:ui-action-filter='[Action5_0D488DBA521247F197CF95643C234CD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_81B9524A7B584F618CAFC9B5A43C1023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Income (bin))]'>
            <groupfilter function='level-members' level='[Income (bin)]' user:ui-action-filter='[Action2_B60F69A51A7E4FF1810A7EEFF050C829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Pages Per Visit (bin))]'>
            <groupfilter function='level-members' level='[Pages Per Visit (bin)]' user:ui-action-filter='[Action8_DEF3459E627D4DEA8FC1C42DBD499077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Income (bin))]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Pages Per Visit (bin))]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Gender)]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.072tzzs1f733050zohj2y0bxt2pq].[none:CampaignType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.072tzzs1f733050zohj2y0bxt2pq].[usr:Calculation_542402336647270401:qk]</rows>
        <cols>[federated.072tzzs1f733050zohj2y0bxt2pq].[sum:AdSpend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by Campaign Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_dataset' name='federated.072tzzs1f733050zohj2y0bxt2pq' />
          </datasources>
          <datasource-dependencies datasource='federated.072tzzs1f733050zohj2y0bxt2pq'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_542402336647147520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Total Conversions' datatype='integer' name='[Calculation_542402336647270401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])' />
            </column>
            <column caption='Average Total Conversion Rate' datatype='real' name='[Calculation_542402336650616836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_542402336647270401]/[Calculation_542402336647147520]' />
            </column>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Pages Per Visit (bin)' datatype='integer' name='[Pages Per Visit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[PagesPerVisit]' peg='0' size='0.5' />
            </column>
            <column caption='Pages Per Visit' datatype='real' name='[PagesPerVisit]' role='measure' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_542402336650616836]' derivation='User' name='[usr:Calculation_542402336650616836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Type)]'>
            <groupfilter function='level-members' level='[CampaignType]' user:ui-action-filter='[Action6_F01D208FA6B14C389A2D07BD5B5F5887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_81B9524A7B584F618CAFC9B5A43C1023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Income (bin))]'>
            <groupfilter function='level-members' level='[Income (bin)]' user:ui-action-filter='[Action2_B60F69A51A7E4FF1810A7EEFF050C829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Pages Per Visit (bin))]'>
            <groupfilter function='level-members' level='[Pages Per Visit (bin)]' user:ui-action-filter='[Action8_DEF3459E627D4DEA8FC1C42DBD499077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Income (bin))]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Pages Per Visit (bin))]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Gender)]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.072tzzs1f733050zohj2y0bxt2pq].[usr:Calculation_542402336650616836:qk]</rows>
        <cols>[federated.072tzzs1f733050zohj2y0bxt2pq].[none:CampaignChannel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_dataset' name='federated.072tzzs1f733050zohj2y0bxt2pq' />
          </datasources>
          <datasource-dependencies datasource='federated.072tzzs1f733050zohj2y0bxt2pq'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Conversions' datatype='integer' name='[Calculation_542402336647270401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])' />
            </column>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Pages Per Visit (bin)' datatype='integer' name='[Pages Per Visit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[PagesPerVisit]' peg='0' size='0.5' />
            </column>
            <column caption='Pages Per Visit' datatype='real' name='[PagesPerVisit]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_542402336647270401]' derivation='User' name='[usr:Calculation_542402336647270401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Channel)]'>
            <groupfilter function='level-members' level='[CampaignChannel]' user:ui-action-filter='[Action5_0D488DBA521247F197CF95643C234CD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Type)]'>
            <groupfilter function='level-members' level='[CampaignType]' user:ui-action-filter='[Action6_F01D208FA6B14C389A2D07BD5B5F5887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_81B9524A7B584F618CAFC9B5A43C1023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Income (bin))]'>
            <groupfilter function='level-members' level='[Income (bin)]' user:ui-action-filter='[Action2_B60F69A51A7E4FF1810A7EEFF050C829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Pages Per Visit (bin))]'>
            <groupfilter function='level-members' level='[Pages Per Visit (bin)]' user:ui-action-filter='[Action8_DEF3459E627D4DEA8FC1C42DBD499077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Income (bin))]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Pages Per Visit (bin))]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Gender)]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Channel)]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.072tzzs1f733050zohj2y0bxt2pq].[usr:Calculation_542402336647270401:qk]</rows>
        <cols>[federated.072tzzs1f733050zohj2y0bxt2pq].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Conversion by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_dataset' name='federated.072tzzs1f733050zohj2y0bxt2pq' />
          </datasources>
          <datasource-dependencies datasource='federated.072tzzs1f733050zohj2y0bxt2pq'>
            <column caption='Total Conversions' datatype='integer' name='[Calculation_542402336647270401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])' />
            </column>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Pages Per Visit (bin)' datatype='integer' name='[Pages Per Visit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[PagesPerVisit]' peg='0' size='0.5' />
            </column>
            <column caption='Pages Per Visit' datatype='real' name='[PagesPerVisit]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_542402336647270401]' derivation='User' name='[pcto:usr:Calculation_542402336647270401:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_542402336647270401]' derivation='User' name='[usr:Calculation_542402336647270401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Channel)]'>
            <groupfilter function='level-members' level='[CampaignChannel]' user:ui-action-filter='[Action5_0D488DBA521247F197CF95643C234CD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Type)]'>
            <groupfilter function='level-members' level='[CampaignType]' user:ui-action-filter='[Action6_F01D208FA6B14C389A2D07BD5B5F5887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Income (bin))]'>
            <groupfilter function='level-members' level='[Income (bin)]' user:ui-action-filter='[Action2_B60F69A51A7E4FF1810A7EEFF050C829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Pages Per Visit (bin))]'>
            <groupfilter function='level-members' level='[Pages Per Visit (bin)]' user:ui-action-filter='[Action8_DEF3459E627D4DEA8FC1C42DBD499077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Income (bin))]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Pages Per Visit (bin))]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Channel)]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.072tzzs1f733050zohj2y0bxt2pq].[none:Gender:nk]' />
              <wedge-size column='[federated.072tzzs1f733050zohj2y0bxt2pq].[usr:Calculation_542402336647270401:qk]' />
              <text column='[federated.072tzzs1f733050zohj2y0bxt2pq].[none:Gender:nk]' />
              <text column='[federated.072tzzs1f733050zohj2y0bxt2pq].[pcto:usr:Calculation_542402336647270401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion by Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_dataset' name='federated.072tzzs1f733050zohj2y0bxt2pq' />
          </datasources>
          <datasource-dependencies datasource='federated.072tzzs1f733050zohj2y0bxt2pq'>
            <column caption='Total Conversions' datatype='integer' name='[Calculation_542402336647270401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])' />
            </column>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Pages Per Visit (bin)' datatype='integer' name='[Pages Per Visit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[PagesPerVisit]' peg='0' size='0.5' />
            </column>
            <column caption='Pages Per Visit' datatype='real' name='[PagesPerVisit]' role='measure' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_542402336647270401]' derivation='User' name='[usr:Calculation_542402336647270401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Channel)]'>
            <groupfilter function='level-members' level='[CampaignChannel]' user:ui-action-filter='[Action5_0D488DBA521247F197CF95643C234CD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Type)]'>
            <groupfilter function='level-members' level='[CampaignType]' user:ui-action-filter='[Action6_F01D208FA6B14C389A2D07BD5B5F5887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_81B9524A7B584F618CAFC9B5A43C1023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Pages Per Visit (bin))]'>
            <groupfilter function='level-members' level='[Pages Per Visit (bin)]' user:ui-action-filter='[Action8_DEF3459E627D4DEA8FC1C42DBD499077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Pages Per Visit (bin))]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Gender)]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Channel)]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.072tzzs1f733050zohj2y0bxt2pq].[usr:Calculation_542402336647270401:qk]</rows>
        <cols>[federated.072tzzs1f733050zohj2y0bxt2pq].[none:Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Conversions by Pages Visited'>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_dataset' name='federated.072tzzs1f733050zohj2y0bxt2pq' />
          </datasources>
          <datasource-dependencies datasource='federated.072tzzs1f733050zohj2y0bxt2pq'>
            <column caption='Total Conversions' datatype='integer' name='[Calculation_542402336647270401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])' />
            </column>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Pages Per Visit (bin)' datatype='integer' name='[Pages Per Visit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[PagesPerVisit]' peg='0' size='0.5' />
            </column>
            <column caption='Pages Per Visit' datatype='real' name='[PagesPerVisit]' role='measure' type='quantitative' />
            <column-instance column='[Pages Per Visit (bin)]' derivation='None' name='[none:Pages Per Visit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_542402336647270401]' derivation='User' name='[usr:Calculation_542402336647270401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Channel)]'>
            <groupfilter function='level-members' level='[CampaignChannel]' user:ui-action-filter='[Action5_0D488DBA521247F197CF95643C234CD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Type)]'>
            <groupfilter function='level-members' level='[CampaignType]' user:ui-action-filter='[Action6_F01D208FA6B14C389A2D07BD5B5F5887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_81B9524A7B584F618CAFC9B5A43C1023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Income (bin))]'>
            <groupfilter function='level-members' level='[Income (bin)]' user:ui-action-filter='[Action2_B60F69A51A7E4FF1810A7EEFF050C829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Income (bin))]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Gender)]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Channel)]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.072tzzs1f733050zohj2y0bxt2pq].[usr:Calculation_542402336647270401:qk]</rows>
        <cols>[federated.072tzzs1f733050zohj2y0bxt2pq].[none:Pages Per Visit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Pages Per Visit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Conversions by Time on Site'>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_dataset' name='federated.072tzzs1f733050zohj2y0bxt2pq' />
          </datasources>
          <datasource-dependencies datasource='federated.072tzzs1f733050zohj2y0bxt2pq'>
            <column caption='Total Conversions' datatype='integer' name='[Calculation_542402336647270401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])' />
            </column>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Pages Per Visit (bin)' datatype='integer' name='[Pages Per Visit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[PagesPerVisit]' peg='0' size='0.5' />
            </column>
            <column caption='Pages Per Visit' datatype='real' name='[PagesPerVisit]' role='measure' type='quantitative' />
            <column caption='Time On Site (bin)' datatype='integer' name='[Time On Site (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[TimeOnSite]' peg='0' size='1' />
            </column>
            <column caption='Time On Site' datatype='real' name='[TimeOnSite]' role='measure' type='quantitative' />
            <column-instance column='[Time On Site (bin)]' derivation='None' name='[none:Time On Site (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_542402336647270401]' derivation='User' name='[usr:Calculation_542402336647270401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Channel)]'>
            <groupfilter function='level-members' level='[CampaignChannel]' user:ui-action-filter='[Action5_0D488DBA521247F197CF95643C234CD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Type)]'>
            <groupfilter function='level-members' level='[CampaignType]' user:ui-action-filter='[Action6_F01D208FA6B14C389A2D07BD5B5F5887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_81B9524A7B584F618CAFC9B5A43C1023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Income (bin))]'>
            <groupfilter function='level-members' level='[Income (bin)]' user:ui-action-filter='[Action2_B60F69A51A7E4FF1810A7EEFF050C829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Pages Per Visit (bin))]'>
            <groupfilter function='level-members' level='[Pages Per Visit (bin)]' user:ui-action-filter='[Action8_DEF3459E627D4DEA8FC1C42DBD499077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Income (bin))]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Pages Per Visit (bin))]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Gender)]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Channel)]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.072tzzs1f733050zohj2y0bxt2pq].[usr:Calculation_542402336647270401:qk]</rows>
        <cols>[federated.072tzzs1f733050zohj2y0bxt2pq].[none:Time On Site (bin):ok]</cols>
        <show-full-range>
          <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Time On Site (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='digital_marketing_campaign_dataset' name='federated.072tzzs1f733050zohj2y0bxt2pq' />
          </datasources>
          <datasource-dependencies datasource='federated.072tzzs1f733050zohj2y0bxt2pq'>
            <column caption='Ad Spend' datatype='real' name='[AdSpend]' role='measure' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_542402336647147520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Total Conversions' datatype='integer' name='[Calculation_542402336647270401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversion])' />
            </column>
            <column caption='Average Total Conversion Rate' datatype='real' name='[Calculation_542402336650616836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_542402336647270401]/[Calculation_542402336647147520]' />
            </column>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Income]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Pages Per Visit (bin)' datatype='integer' name='[Pages Per Visit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[PagesPerVisit]' peg='0' size='0.5' />
            </column>
            <column caption='Pages Per Visit' datatype='real' name='[PagesPerVisit]' role='measure' type='quantitative' />
            <column-instance column='[AdSpend]' derivation='Avg' name='[avg:AdSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542402336647147520]' derivation='User' name='[usr:Calculation_542402336647147520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542402336647270401]' derivation='User' name='[usr:Calculation_542402336647270401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542402336650616836]' derivation='User' name='[usr:Calculation_542402336650616836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Channel)]'>
            <groupfilter function='level-members' level='[CampaignChannel]' user:ui-action-filter='[Action5_0D488DBA521247F197CF95643C234CD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Type)]'>
            <groupfilter function='level-members' level='[CampaignType]' user:ui-action-filter='[Action6_F01D208FA6B14C389A2D07BD5B5F5887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_81B9524A7B584F618CAFC9B5A43C1023]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Income (bin))]'>
            <groupfilter function='level-members' level='[Income (bin)]' user:ui-action-filter='[Action2_B60F69A51A7E4FF1810A7EEFF050C829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Pages Per Visit (bin))]'>
            <groupfilter function='level-members' level='[Pages Per Visit (bin)]' user:ui-action-filter='[Action8_DEF3459E627D4DEA8FC1C42DBD499077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Income (bin))]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Pages Per Visit (bin))]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Gender)]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Channel)]</column>
            <column>[federated.072tzzs1f733050zohj2y0bxt2pq].[Action (Campaign Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.072tzzs1f733050zohj2y0bxt2pq].[usr:Calculation_542402336650616836:qk]' />
              <text column='[federated.072tzzs1f733050zohj2y0bxt2pq].[usr:Calculation_542402336647270401:qk]' />
              <text column='[federated.072tzzs1f733050zohj2y0bxt2pq].[usr:Calculation_542402336647147520:qk]' />
              <text column='[federated.072tzzs1f733050zohj2y0bxt2pq].[avg:AdSpend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Digital_Marketing_Campaign_Dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='540' minwidth='960' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='25' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
              <zone h='98028' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
                <zone h='98028' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
                  <zone h='98028' id='10' type-v2='layout-basic' w='99034' x='483' y='986'>
                    <zone h='98028' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
                      <zone h='98028' id='6' type-v2='layout-basic' w='99034' x='483' y='986'>
                        <zone h='27497' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='71517'>
                          <zone h='27497' id='21' name='Conversions by Pages Visited' w='49547' x='483' y='71517'>
                            <layout-cache cell-count-w='18' minheight='195' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='27497' id='22' name='Conversions by Time on Site' w='49487' x='50030' y='71517'>
                            <layout-cache cell-count-w='15' minheight='195' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='32306' id='23' name='Conversion by Gender' w='24757' x='483' y='986'>
                        </zone>
                        <zone h='38225' id='27' name='Conversion by Age Group' w='24774' x='483' y='33292'>
                        </zone>
                        <zone h='38225' id='28' name='Conversion by Income' w='24774' x='25257' y='33292'>
                        </zone>
                        <zone h='32306' id='29' name='Conversion Rate by Campaign Channel' w='49518' x='49999' y='986'>
                        </zone>
                        <zone h='38225' id='30' name='Ad Spend vs. Conversions' w='49486' x='50031' y='33292'>
                        </zone>
                        <zone h='32306' id='32' name='KPIs' w='24759' x='25240' y='986'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
